import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("vowels:");
            for(char ch='A';ch<='Z';ch++){
                if(ch=='A'||ch=='E'||ch=='I'||ch=='o'||ch=='u'){
                    System.out.print(ch+" ");
                }
            }
                 System.out.println("\nconsonants:");
            for(char ch='A';ch<='Z';ch++){
                if(!(ch=='A'||ch=='E'||ch=='I'||ch=='o'||ch=='u')){
                    System.out.print(ch+" ");
            }
        }
    }
}
